#BlueJ package file
dependency1.from=AppDemoBucles
dependency1.to=DemoBucles
dependency1.type=UsesDependency
dependency2.from=AppDemoBucles
dependency2.to=Utilidades
dependency2.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=155
objectbench.width=672
package.divider.horizontal=0.5507936507936508
package.divider.vertical=0.7452830188679245
package.editor.height=467
package.editor.width=556
package.editor.x=1049
package.editor.y=166
package.frame.height=736
package.frame.width=712
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Utilidades
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=100
target1.y=220
target2.height=50
target2.name=DemoBucles
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=90
target2.y=30
target3.height=50
target3.name=AppDemoBucles
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=240
target3.y=110
